# BiliInformation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loopcom/ccoderad/biliinformation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loopcom/ccoderad/biliinformation/: AnimeBean.java  AnimeIndex.java  AnimeInfo.java  FindUser.java  InfoAdapter.java  InfoImageLoader.java  LiveAdapter.java  LiveBean.java  MainActivity.java  RankAdapter.java  RankBean.java  WeekRank.java  about_me.java  detiails_rank.java  live_list.java
app/src/main/java/com/loopcom/ccoderad/biliinformation/Adapters/: AnimeIndexAdapter.java  InfoAdapter.java  LiveAdapter.java  RankAdapter.java
app/src/main/java/com/loopcom/ccoderad/biliinformation/Beans/: AnimeBean.java  AnimeIndexBean.java  LiveBean.java  RankBean.java  ResultBean.java
app/src/main/java/com/loopcom/ccoderad/biliinformation/listener/: MyOnClickListener.java  (+1 more)
app/src/main/res/drawable/: anime_index_button_shape.xml
app/src/main/res/layout/: activity_about_me.xml  activity_anime_index.xml  activity_detiails_rank.xml  activity_find_user.xml  activity_live_list.xml  activity_main.xml  activity_week_rank.xml  anime_index_item.xml  anime_item_dialog.xml  anime_rv_header.xml  content_detiails_rank.xml  content_live_list.xml  info_item.xml  rank_itrm.xml  suggestion_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/loopcom/ccoderad/biliinformation/: ExampleUnitTest.java
(+2 files in other folders)
