<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.loopcom.ccoderad.biliinformation.AnimeIndex">
    <Button
        android:id="@+id/anime_index_rand"

        android:text="手气不错"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_width="180sp"
        android:layout_height="35dp"
        android:background="@drawable/anime_index_button_shape"
        android:shadowColor="#EA96FF"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/anime_index_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="45sp">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/anime_index_rv"
        android:layout_alignEnd="@+id/anime_index_rv"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/back_to_top"
        app:pressedTranslationZ="12sp"
        android:id="@+id/btn_back_to_top"/>
</RelativeLayout>
