<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp">
        <LinearLayout
            xmlns:fresco="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:orientation="horizontal"
            android:weightSum="1">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="89dp"
            android:layout_height="73dp"
            android:padding="3dp"
            android:id="@+id/info_img"
            fresco:placeholderImage="@mipmap/anime_info_pic"
            fresco:fadeDuration="300"
            fresco:failureImage="@mipmap/fault"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:id="@+id/tvTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="更新时间:"
                    android:id="@+id/info_update_time"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:paddingTop="2sp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="在周几更新"
                    android:id="@+id/info_time"
                    android:layout_alignBottom="@+id/info_update_time"
                    android:layout_toEndOf="@+id/info_update_time" />

            </RelativeLayout>
        </LinearLayout>


</LinearLayout>
